name: auto trigger and deploy
on:
  push:
    branches:
      -
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: clean dependencies
        run: mvn clean

      - name: Install dependencies
        run: mvn clean install -DskipTests -Dmaven.test.skip=true

      - name: Package project
        run: mvn package

      - name: Prepare SSH key
        run: |
           echo "${{ secrets.LIGHTSAIL_SSH_KEY }}" > lightsail_key.pem
           chmod 600 lightsail_key.pem

      - name: Transfer WAR file to Lightsail
        run: |
           scp -i lightsail_key.pem -o StrictHostKeyChecking=no target/*.war ${{ secrets.LIGHTSAIL_USERNAME }}@${{ secrets.LIGHTSAIL_HOST }}:/home/${{ secrets.LIGHTSAIL_USERNAME }}/hcms-java.war

      - name: Deploy WAR on Lightsail
        run: |
           ssh -i lightsail_key.pem -o StrictHostKeyChecking=no ${{ secrets.LIGHTSAIL_USERNAME }}@${{ secrets.LIGHTSAIL_HOST }} << 'EOF'
             sudo mv /home/${{ secrets.LIGHTSAIL_USERNAME }}/hcms-java.war /opt/tomcat10/webapps/ROOT.war
             sudo /opt/tomcat10/bin/shutdown.sh
             sudo /opt/tomcat10/bin/startup.sh
           EOF
       #- name: run a war file
       # run: sudo java -jar /home/runner/work/hcms-java/hcms-java/target/HCMS-0.0.1-SNAPSHOT.jar
